# DS_BDA_HW1

./: README.md  pom.xml
scripts/: Dockerfile  generator_metrics.py  startContainer.sh  startProject.sh
src/main/java/bdtc/lab1/: CounterType.java  CustomType.java  HW1Mapper.java  HW1Reducer.java  MapReduceApplication.java
src/test/input_data/: devices
src/test/java/: CountersTest.java  MapReduceTest.java
